{
	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"ConnectionStrings": {
		"DefaultConnection": "server=localhost;user=root;pwd=admin;database=testNetCoreEfMig;SslMode=none;"
	}
}
